<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".DetailsActivity">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            android:padding="8dp"
            app:cardElevation="8dp"
            app:contentPadding="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/photo_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"/>


            <ImageView
                    android:id="@+id/photo_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_image"/>


            <TextView
                    android:id="@+id/photo_pub_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author"/>

            <TextView
                    android:id="@+id/photo_desc_detail"
                    android:layout_width="match_parent"
                    android:text="description"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>