<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photo_item"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:adjustViewBounds="true"/>


    <TextView
            android:id="@+id/photo_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Name"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/photo_item"/>

    <TextView
            android:id="@+id/photo_pub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo publisher Name"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/photo_item"
            android:layout_below="@+id/photo_name_item"/>


</RelativeLayout>